POSTGRES_URL="postgres://default:VnbygMTfF9O7@ep-silent-shadow-a4qpc2c8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VnbygMTfF9O7@ep-silent-shadow-a4qpc2c8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:VnbygMTfF9O7@ep-silent-shadow-a4qpc2c8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VnbygMTfF9O7@ep-silent-shadow-a4qpc2c8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-shadow-a4qpc2c8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="VnbygMTfF9O7"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_CONVEX_URL=https://oceanic-mink-312.convex.cloud
